{
  "name": "spark-hdfs-cluster",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": true,
      "moby": true,
      "ip6tables": false,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": false
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "forwardPorts": [7077, 8080, 8081, 4040, 9870, 9000],
  "portsAttributes": {
    "8080": { "label": "Spark Master UI", "visibility": "public" },
    "4040": { "label": "Spark App UI", "visibility": "public" },
    "9870": { "label": "HDFS NameNode UI", "visibility": "public" }
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-azuretools.vscode-docker"]
    }
  },
  "remoteUser": "vscode"
}